<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dock</title>
    <link rel="stylesheet" href="styles/css/index.min.css">
</head>

<body>
    <header class="header">
        <div class="header__inner container00">
            <img src="img/logo.svg" alt="logo" class="header__logo">
            <div class="header__menu">
                <ul class="header__menu-list">
                    <li class="header__menu-item">
                        <a href="" class="header__menu-link">
                            Why Dock
                        </a>
                    </li>
                    <li class="header__menu-item solutions">
                        Solutions
                        <img src="img/header-arrow.svg" alt="" class="header__menu-arrow">
                        <div class="drop-menu">
                            <ul class="drop-menu__list">
                                <li class="drop-menu__item">
                                    <a href="" class="drop-menu__link">
                                        Some text
                                    </a>
                                </li>
                                <li class="drop-menu__item">
                                    <a href="" class="drop-menu__link">
                                        Some text
                                    </a>
                                </li>
                                <li class="drop-menu__item">
                                    <a href="" class="drop-menu__link">
                                        Some text
                                    </a>
                                </li>
                                <li class="drop-menu__item">
                                    <a href="" class="drop-menu__link">
                                        Some text
                                    </a>
                                </li>
                                <li class="drop-menu__item">
                                    <a href="" class="drop-menu__link">
                                        Some text
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="header__menu-item">
                        <a href="" class="header__menu-link">
                            Templates
                        </a>
                    </li>

                    <li class="header__menu-item">
                        <a href="" class="header__menu-link">
                            Library
                        </a>
                    </li>
                </ul>
                <div class="header__btn-group">
                    <button class="header__login">
                        Login
                    </button>
                    <button class="header__singin">
                        Get Started
                    </button>
                </div>
            </div>
            <div class="menu-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="home-page container00">
            <div class="home-page__inner">
                <div class="home-page__card">
                    <h1 class="home-page__card-title">
                        The new way to manage external relationships
                    </h1>
                    <p class="home-page__card-text">
                        Create shared spaces with <br>prospects and customers
                    </p>
                    <button class="home-page__card-button btn">
                        Get Started
                    </button>
                </div>
                <img src="img/home-page.png" alt="" class="home-page__img">
            </div>
            <h2 class="home-page__title">
                Transform the customer experience from demo to onboarding and beyond
            </h2>
            <p class="home-page__text">
                Personalized spaces that make you look professional.
            </p>
        </section>
        <section class="where-to-go container80">
            <div class="where-to-go__inner card">
                <div class="where-to-go__card card-inner">
                    <h2 class="where-to-go__title">
                        Clients always know where to go when they need something
                    </h2>
                    <p class="where-to-go__text">
                        One destination that hosts all of your links, pdfs, meeting agendas, deliverables, project
                        timelines, proposals, and more.
                    </p>
                    <p class="where-to-go__description">
                        Embed your favorite software from Figma to Google Slides to Vimeo.
                    </p>
                    <div class="where-to-go__social">
                        <img src="img/where-to-go-social.png" alt="social" class="where-to-go__social-img">
                    </div>
                </div>
                <img src="img/where-to-go.png" alt="" class="where-to-go__img img">

            </div>
        </section>
        <section class="navigate container80">
            <div class="navigate__inner card ">
                <div class="navigate__card card-inner">
                    <h2 class="navigate__title">
                        Navigate complex deals and onboard customers
                    </h2>
                    <p class="navigate__text">
                        Stop using that spreadsheet. Instead, build a collaborative mutual action plan with customers -
                        share status, align due dates, assign tasks, leave comments and upload files.
                    </p>
                </div>
                <img src="img/navigate.png" alt="" class="navigate__img img">
            </div>
        </section>
        <section class="personalization-feedback">
            <div class="personalization-feedback__inner container80 mini-card__wrapper">
                <div class="personalization mini-card">
                    <h3 class="personalization__title">
                        Personalization at scale.
                    </h3>
                    <p class="personalization__text  mini-card__text">
                        Create branded spaces with custom content.
                    </p>
                    <img src="img/personalization.png" alt="" class="personalization__img mini-card__img">
                </div>
                <div class="feedback mini-card">
                    <h3 class="feedback__title">
                        Share feedback & move projects along.
                    </h3>
                    <p class="feedback__text  mini-card__text">
                        Customers comment on what you’re working on and share key resources with file uploads.
                    </p>
                    <img src="img/feedback.png" alt="" class="feedback__img mini-card__img">
                </div>
            </div>
        </section>
        <section class="uplevel">
            <h2 class="uplevel__title">
                Uplevel how Sales and Customer teams work
            </h2>
            <p class="uplevel__text">
                Dock helps leadership build a repeatable sales and customer success process.
            </p>
            <div class="container80">
                <div class="uplevel__inner card">
                    <div class="uplevel__card card-inner">
                        <h2 class="uplevel__card-title">
                            Understand what content performs
                        </h2>
                        <p class="uplevel__card-text">
                            Get insight into when clients view the shared space and what they clicked on.
                        </p>
                    </div>
                    <img src="img/uplevel.png" alt="" class="uplevel__card-img img">
                </div>
            </div>

        </section>
        <section class="save-move">
            <div class="save-move__inner container80 mini-card__wrapper">
                <div class="save mini-card">
                    <h3 class="save__title">
                        Save Time.
                    </h3>
                    <p class="save__text mini-card__text">
                        Duplicate work from project to project, so you’re not starting from scratch every time.
                    </p>
                    <img src="img/save.png" alt="" class="save__img mini-card__img">
                </div>
                <div class="move mini-card">
                    <h3 class="move__title">
                        Move the relationship forward.
                    </h3>
                    <p class="move__text mini-card__text">
                        Notifications give visibility into how the project is moving along.
                    </p>
                    <img src="img/move.png" alt="" class="move__img mini-card__img">
                </div>
            </div>
        </section>
        <section class="discover container80">
            <div class="discover__inner container80">
                <div class="discover__left">
                    <h2 class="discover__title">
                        Discover how Sales and Customer teams use Dock everyday
                    </h2>
                    <p class="discover__text">
                        Dock helps companies across the customer lifecycle.
                    </p>
                </div>
                <div class="discover__card">
                    <img src="img/transform.svg" alt="" class="discover__card-img">
                    <p class="discover__card-description">
                        Sales
                    </p>
                    <h2 class="discover__card-title">
                        Transform the sales experience
                    </h2>
                    <p class="discover__card-text">
                        Dock makes it easy for prospects to buy and helps sales teams build a repeatable process.
                    </p>
                    <a href="" class="discover__card-link">
                        Learn more
                    </a>
                </div>
                <div class="discover__card">
                    <img src="img/build.svg" alt="" class="discover__card-img">
                    <p class="discover__card-description">
                        Customer Success
                    </p>
                    <h2 class="discover__card-title">
                        Build strong relationships <br>with customers
                    </h2>
                    <p class="discover__card-text">
                        Dock helps companies onboard customers and manage ongoing relationships.
                    </p>
                    <a href="" class="discover__card-link">
                        Learn more
                    </a>
                </div>
            </div>

        </section>
        <section class="explore container80">
            <h2 class="explore__title">
                Explore Dock templates
            </h2>
            <p class="explore__text">
                Explore templates for sales, customer success, and agencies. <br>Customize any template and share with
                clients.
            </p>
            <button class="explore__btn btn">
                Explore templates
            </button>
            <div class="explore__cards">
                <div class="explore__card">
                    <img src="img/card1.jpg" alt="" class="explore__img">
                    <p class="explore__card-text">
                        Sales
                    </p>
                    <h3 class="explore__card-title">
                        Demo Follow Up
                    </h3>
                </div>
                <div class="explore__card">
                    <img src="img/card2.jpg" alt="" class="explore__img">
                    <p class="explore__card-text">
                        Sales
                    </p>
                    <h3 class="explore__card-title">
                        Enterprise Sales
                    </h3>
                </div>
                <div class="explore__card">
                    <img src="img/card3.jpg" alt="" class="explore__img">
                    <p class="explore__card-text">
                        Agency
                    </p>
                    <h3 class="explore__card-title">
                        Design Proposal
                    </h3>
                </div>
                <div class="explore__card">
                    <img src="img/card4.jpg" alt="" class="explore__img">
                    <p class="explore__card-text">
                        Agency
                    </p>
                    <h3 class="explore__card-title">
                        Website Proposal
                    </h3>
                </div>
                <div class="explore__card">
                    <img src="img/card5.jpg" alt="" class="explore__img">
                    <p class="explore__card-text">
                        Agency
                    </p>
                    <h3 class="explore__card-title">
                        Brand Design Project
                    </h3>
                </div>
                <div class="explore__card">
                    <img src="img/card6.jpg" alt="" class="explore__img">
                    <p class="explore__card-text">
                        Customer Success
                    </p>
                    <h3 class="explore__card-title">
                        Implementation Plan
                    </h3>
                </div>
            </div>
        </section>
        <section class="get-started container80">
            <h2 class="get-started__title">
                Get started with Dock
            </h2>
            <button class="get-started__btn btn">
                Get Started
            </button>
        </section>
    </main>
    <footer class="footer container00">
        <div class="footer__logo-box">
            <img src="img/logo.svg" alt="logo" class="footer__logo">
            <p class="footer__logo-description">
                Copyright © 2021 Dock Labs, Inc.<br>
                All rights reserved.
            </p>
        </div>
        <ul class="footer__list">
            <li class="footer__list-item">
                <a href="#" class="footer__list-link">
                    Legal
                </a>
            </li>
            <li class="footer__list-item">
                <a href="#" class="footer__list-link">
                    Terms of Service
                </a>
            </li>
            <li class="footer__list-item">
                <a href="#" class="footer__list-link">
                    Privacy Policy
                </a>
            </li>
            <li class="footer__list-item">
                <a href="#" class="footer__list-link">
                    Privacy Request
                </a>
            </li>
        </ul>
        <ul class="footer__list">
            <li class="footer__list-item">
                <a href="#" class="footer__list-link">
                    Support
                </a>
            </li>
            <li class="footer__list-item">
                <a href="#" class="footer__list-link">
                    Help Center
                </a>
            </li>
            <li class="footer__list-item">
                <a href="mailto:support@dock.us" class="footer__list-link">
                    support@dock.us
                </a>
            </li>
        </ul>
        <ul class="footer__list">
            <li class="footer__list-item">
                <a href="#" class="footer__list-link">
                    General
                </a>
            </li>
            <li class="footer__list-item">
                <a href="#" class="footer__list-link">
                    Request Invite
                </a>
            </li>
            <li class="footer__list-item">
                <a href="#" class="footer__list-link">
                    Twitter
                </a>
            </li>
        </ul>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>